alias cddev="cd /c/Users/robin/OneDrive/Dev"
alias cdtest="cdwip; cd ./TEST"
alias cdprod="cdsc; cd './PROD (WORKING)'"
alias cdwip="cdsc; cd ./WIP"
alias cdmoralis="cdwip; cd ./MORALIS"

alias cdsh="cdhh; cd Tutorials-HardHat-SingleHop"
alias cdssh="cd ~/.ssh"
alias cddev="cdsc; cd .DEV"
alias cdmodules="cdwip; cd SPCOIN-PROJECT-MODULES"
alias cdmods="cdmodules"
alias cdprojects="cdmods"
alias startremix="cddev; remixd -s . &"
alias vbrc="vi ~/.bashrc; . ~/.bashrc"
alias va="vi ~/.a;a"
alias vm="vi ~/.m;m"
alias vs="code"
