What happens on Allpication Load/Refresh/Connect.

Case A: Account Disconnected / Local Storage Empty
	appChainId = 1 (default Ethereum)
	chainId = undefined

Case B: Account Connected /Local Storage Empty
	appChainId = account.chainId
	chainId = account.chainId	

Case C: Account Disconnected / Local Storage Available
	appChainId = stored appChainId
	chainId = stored chainId

Case D: Account Connected / Local Storage Available
	appChainId = stored appChainId
	chainId = stored chainId
	switch account to app chainId

Case E: Connecting to account.
	switch account to app chainId

┌──────┬────────────┬───────────────┬────────────────────────────────────────────────────────┐
│ Case │ Connected  │ Local Storage │ Result / Action                                        │
│      │            │   Available   │                                                        │
├──────┼────────────┼───────────────┼────────────────────────────────────────────────────────┤
│  A   │ NO         │ NO            │ appChainId = 1 (default Ethereum)                      │
│      │            │               │ chainId = undefined                                    │
├──────┼────────────┼───────────────┼────────────────────────────────────────────────────────┤
│  B   │ YES        │ NO            │ appChainId = account.chainId                            │
│      │            │               │ chainId = account.chainId                               │
├──────┼────────────┼───────────────┼────────────────────────────────────────────────────────┤
│  C   │ NO         │ YES           │ appChainId = stored appChainId                         │
│      │            │               │ chainId = stored chainId                               │
├──────┼────────────┼───────────────┼────────────────────────────────────────────────────────┤
│  D   │ YES        │ YES           │ appChainId = stored appChainId                         │
│      │            │               │ chainId = stored chainId                               │
│      │            │               │ ACTION: switch account to appChainId                    │
├──────┼────────────┼───────────────┼────────────────────────────────────────────────────────┤
│  E   │ Connecting │ YES           │ ACTION on connect: switch account to current appChainId │
├──────┴────────────┴───────────────┴────────────────────────────────────────────────────────┤
│                             Summary Network Resolution                                     │
├────────────────────────────────────────────────────────────────────────────────────────────┤
│ LS empty + no account     → default network to 1, Ethereum.                                 │
│ LS empty + account        → app follows account.                                             │
│ LS available + no account → app restores last known network.                                │
│ LS available + account    → app restores last known network and forces account to match.     │
│ On connect               → account is always driven to appChainId.                          │
└────────────────────────────────────────────────────────────────────────────────────────────┘
