User types raw hex ──► useHexInput ──► validHexInput ──► useDebounce (250 ms) ──► debouncedHexInput event
                                                              │
                                                              ▼
                                                  setInputState(VALIDATE_ADDRESS)
                                                              │
                                                              ▼
                 ┌───────────────────────────────────────────────────────────┐
                 │                           FSM                             │
                 └───────────────────────────────────────────────────────────┘
                             ┌───────────────┐
                             │ EMPTY_INPUT   │
                             └───────┬───────┘
                                     │
                                     ▼
                           ┌───────────────────────┐
                           │ VALIDATE_ADDRESS      │
                           └──────┬───────┬────────┘
                                  │       │
                    isEmpty?      │       │   not hex?
                   ┌──Yes──►      │       │──► INVALID_HEX_INPUT
                   │              │       │
                   │              │       └────────┐
                   │              │                │
                   │           invalid             │
                   │           regex               ▼
                   │              │    ┌───────────────────────┐
                   │              │    │ INVALID_ADDRESS_INPUT │
                   │              │    └───────────┬───────────┘
                   │              │                │
                   │              │        passes isAddress
                   │              │                │
                   │              │                ▼
                   │              │       ┌────────────────┐
                   │              └──────►│ TEST_DUPLICATE │
                   │                      └─────────┬──────┘
                   │                   duplicate?   │ not duplicate
                   │                     ┌──Yes──►  │──►PASS→VALIDATE_EXISTS_ON_CHAIN
                   │                     │          │
                   │                     │          ▼
                   │                     │   ┌─────────────────┐
                   │                     └──►│ DUPLICATE_INPUT_ERROR │
                   │                         └──────┬──────────┘
                   │                                │
                   │                                ▼
                   │                        ┌────────────────────┐
                   │                        │VALIDATE_EXISTS_ON_ │
                   │                        │      CHAIN         │
                   │                        └───────┬────────────┘
                   │                                │ found?
                   │                            ┌───┴───┐
                   │                            │   No  │──►CONTRACT_NOT_FOUND_ON_CHAIN
                   │                            └───┬───┘
                   │                                │
                   │                                ▼
                   │                    ┌────────────────────────┐
                   │                    │VALIDATE_CONTRACT_EXISTS│
                   │                    │       _LOCALLY         │
                   │                    └───────────┬────────────┘
                   │                                │ broken logo?
                   │                            ┌───┴───┐
                   │                            │ Yes   │──►PREVIEW_CONTRACT_NOT_FOUND_LOCALLY
                   │                            └───┬───┘
                   │                                │
                   │                                ▼
                   │                       ┌──────────────────┐
                   │                       │ VALIDATE_BALANCE │
                   │                       └────────┬─────────┘
                   │                                │
                   │                                ▼
                   │                         ┌─────────────┐
                   └────────────────────────►│ VALID_INPUT │
                                             └─────────────┘
